<style lang="scss">
// 这里即使为空也必须有<style>></style>
// 否则dist目录中pages/shop.wxml不会@import样式
@import '../../styles/fns';

.goods-detail-modal {
  width: 640rpx;
  // height: 860rpx;
  background-color: #fff;
  box-shadow: 0 1rpx 6rpx 0 rgba(0, 0, 0, .1);
  border-radius: 8rpx;

  .goods-detail-img {
    position: relative;
    width: 640rpx;
    height: 640rpx;
    
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 240rpx;
      background: linear-gradient(transparent, rgba(0, 0, 0, .3));
    }

    .detail-img {
      width: 100%;
      height: 100%;
      border-radius: 8rpx 8rpx 0 0;
    }

    .info-detail-desc {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 0 25rpx 20rpx;
      font-size: px2rem(22);
      font-weight: 400;
      line-height: 28rpx;
      color: #ddd;
    }
  }

  .goods-detail-info {
    position: relative;
    height: 220rpx;
    box-sizing: border-box;
    padding: 30rpx 30rpx 0;
    
    .info-title {
      font-size: px2rem(30);
      font-weight: 700;
      line-height: 1.2;
      padding-right: 40rpx;
    }

    .info-record {
      display: flex;
      margin: 13rpx 0;
      font-size: px2rem(22);
      color: #666;

      .record-sale {
        line-height: 1;
      }

      .record-comment {
        margin-left: 8rpx;
        line-height: 1;
      }
    }

    .info-activity {
      display: flex;
      font-size: px2rem(20);
      height: 26rpx;
      line-height: 26rpx;

      .discount {
        position: relative;
        padding: 0 6rpx;
        color: #fff;
        background-image: linear-gradient(90deg, #ff7416, #ff3c15 98%);
      }

      .discount-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 26rpx;
      }

      .tag {
        position: relative;
        padding: 0 6rpx;
        color: #f07373;
      }

      .tag-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 26rpx;
        border: 2rpx solid #ff3c15;
        border-left: none;
        box-sizing: border-box;
      }
    }

    .info-price {
      position: absolute;
      bottom: 34rpx;
      left: 30rpx;
      line-height: 32rpx;
      padding-bottom: 7rpx;

      .price {
        display: inline-block;
        color: #f60;
        height: 32rpx;
        font-size: px2rem(32);
        margin-right: 8rpx;
      }

      .price:before {
        display: inline-block;
        margin-right: 2rpx;
        content: '\A5';
        font-weight: 400;
        font-size: px2rem(24);
      }

      .originPrice {
        display: inline-block;
        font-size: px2rem(24);
        font-weight: 400;
        color: #666;
        text-decoration: line-through;
      }
    }

    .info-cartbtn {
      position: absolute;
      right: 20rpx;
      bottom: 36rpx;
      line-height: 1.0;
    }

    .cartbtn {
      display: inline-block;
      padding: 7rpx;
      vertical-align: middle;
    }

    .minusbtn {
      width: 40rpx;
      height: 40rpx;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44' width='100%25' height='100%25' style='fill: %232395ff;'%3E%3Cpath fill-rule='evenodd' d='M22 0C9.8 0 0 9.8 0 22s9.8 22 22 22 22-9.8 22-22S34.2 0 22 0zm0 42C11 42 2 33 2 22S11 2 22 2s20 9 20 20-9 20-20 20z' clip-rule='evenodd'%3E%3C/path%3E%3Cpath fill-rule='evenodd' d='M32 20c1.1 0 2 .9 2 2s-.9 2-2 2H12c-1.1 0-2-.9-2-2s.9-2 2-2h20z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
    }

    .addbtn {
      width: 40rpx;
      height: 40rpx;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 44' width='100%25' height='100%25' style='fill:%232395ff;'%3E%3Cpath fill='none' d='M0 0h44v44H0z'%3E%3C/path%3E%3Cpath fill-rule='evenodd' d='M22 0C9.8 0 0 9.8 0 22s9.8 22 22 22 22-9.8 22-22S34.2 0 22 0zm10 24h-8v8c0 1.1-.9 2-2 2s-2-.9-2-2v-8h-8c-1.1 0-2-.9-2-2s.9-2 2-2h8v-8c0-1.1.9-2 2-2s2 .9 2 2v8h8c1.1 0 2 .9 2 2s-.9 2-2 2z' clip-rule='evenodd'%3E%3C/path%3E%3C/svg%3E");
    }

    .num {
      display: inline-block;
      min-width: 26rpx;
      max-width: px2vm(30);
      font-size: px2rem(28);
      vertical-align: middle;
      text-align: center;
    }
  }
}
</style>

<template>
  <ModalOverlay>
    <view class="goods-detail-modal">
      <view class="goods-detail-img">
        <image class="detail-img" mode="aspectFit" src="https://fuss10.elemecdn.com/a/49/6adc002c3a6cbfc956c63b1c73e87jpeg.jpeg?imageMogr/format/webp/thumbnail/!750x750r/gravity/Center/crop/750x750/" />
        <view class="info-detail-desc">
          1篮－1篮图片不代表实物，实际果品为：蟠桃6个1.35kg，金果4个，新奇士2个，维多利亚1串/550g，冰火蜜瓜1.8kg，红心火龙果1.1kg，青蜜芒0.58kg，红颜草莓0.65kg，静宁富士1.1kg，蓝莓2盒，超甜蕉850g，都乐菠萝850g，冰糖绿宝香瓜800g/个
        </view>
      </view>
      <view class="goods-detail-info">
        <view class="info-title">
          妃子笑荔枝500g*1盒
        </view>
        <view class="info-record">
          <text class="record-sale">月售230份</text>
          <text class="record-comment">好评率97%</text>
        </view>
        <view class="info-activity">
          <view class="discount">
            1.6折
            <view class="discount-bg"></view>
          </view>
          <view class="tag">
            每单限1份优惠
            <view class="tag-bg"></view>
          </view>
        </view>
        <view class="info-price">
          <text class="price">7.9</text>
          <text class="originPrice">¥29.9</text>
        </view>
        <!-- 有几种，选规则，添加，无货。 -->
        <view class="info-cartbtn">
          <view class="cartbtn">
            <view class="minusbtn"></view>
          </view>
          <text class="num">1</text>
          <view class="cartbtn">
            <view class="addbtn"></view>
          </view>
        </view>
        
      </view>
    </view>
  </ModalOverlay>
</template>

<script>
import wepy from 'wepy'
import ModalOverlay from '../modal_overlay'

export default class GoodsModal extends wepy.component {
  components = {
    ModalOverlay: ModalOverlay
  }
  
  onLoad() {

  }
}
</script>