<style lang="scss">
.shop-container {
  height: 100%;
  overflow: hidden;

  .tab-content {
    height: calc(100% - 80rpx);
    // height: 100%;
    // padding-bottom: 81rpx;
    // box-sizing: border-box;
  }

  .swiper-list {
    display: flex;
    height: 100%;
  }

  .menu {
    position: relative;
    display: flex;
    height: 100%;
  }

  .menu-goods {
    flex-grow: 1;
    flex-basis: 0;
  }
}
// setTimeout(() => {
//   var query = wx.createSelectorQuery()
//   query.select('#aaa').boundingClientRect()
//   query.exec(function (res) {
//     //res就是 所有标签为mjltest的元素的信息 的数组
//     console.log(res)
//     //取高度
//     console.log(res[0].height)
//   })
// }, 2000)
</style>

<template>

<view class="shop-container">
  <ShopTab class="tab-title" :cur.sync="currentIndex" @switchTab="switchTab"></ShopTab>
  <view class="tab-content">
    <swiper class="swiper-list" duration="300" @change="changeTab" current="{{currentIndex}}">
      <swiper-item class="menu">
        <!-- 商品类别列表 -->
        <CategoryList width="154" :allCategories.sync="allCategories" />
        <!-- 商品列表 -->
        <GoodsList class="menu-goods" />

        <TipBanner componetIs="promotion" />
        <!-- 购物车Banner -->
        <CartBanner />
        <!-- 商品Modal -->
        <GoodsModal />
    </swiper-item>
      <swiper-item>
        <Comments />
      </swiper-item>
      <swiper-item>
        <ShopInfo />
      </swiper-item>
    </swiper>
  </view>
</view>

</template>

<script>
import wepy from 'wepy'
import ShopTab from 'components/shop/shop_tab'
import CategoryList from 'components/shop/category_list'
import GoodsList from 'components/shop/goods_list'
import Comments from 'components/shop/comments'
import ShopInfo from 'components/shop/shop_info'
import GoodsModal from 'components/shop/goods_modal'
import TipBanner from 'components/shop/tip_banner'
import CartBanner from 'components/shop/cart_banner'
import Shop from 'api/shop'
import Tips from 'utils/tips'
import { store, fetchCategories } from 'store/index'
import { connect } from 'wepy-redux'
import { getCateLoading, getCateLoaded, getCategories, getGoodsListInCategory } from 'store/reducers'

@connect({
  isCateLoading(state) {
    return getCateLoading(state)
  },

  isCateLoaded(state) {
    return getCateLoaded(state)
  },

  allCategories(state) {
    return getCategories(state)
  }

  // goodsList(state) {
  //   let firstCategories = this.allCategories[0]
  //   let categoryId = firstCategories && firstCategories.id
  //   if (categoryId) {
  //     return getGoodsListInCategory(state, categoryId)
  //   }
  // }
})
export default class Category extends wepy.page {
  components = {
    ShopTab: ShopTab,
    CategoryList: CategoryList,
    GoodsList: GoodsList,
    Comments: Comments,
    ShopInfo: ShopInfo,
    TipBanner: TipBanner,
    CartBanner: CartBanner,
    GoodsModal: GoodsModal
  }

  data = {
    currentIndex: 0
  }

  methods = {
    // 监听swiper的change事件
    // 手滑是swiper组件提供的change事件
    // 点击tab是修改了swiper组件的current属性触发它的change事件
    changeTab(event) {
      let detail = event.detail
      let { current, source } = detail
      if (source === 'touch' && this.currentIndex != current) {
        this.currentIndex = detail.current
      }
    }
  }
  
  events = {
    // 监听shopTab的tap事件
    switchTab(index) {
      this.currentIndex = index
    }
  }

  watch = {
    isCateLoading() {
      Tips.showLoading()
    },

    isCateLoaded() {
      Tips.hideLoading()
    }
  }

  onLoad() {
    // 获取手机信息
    // wepy.getSystemInfo().then((res) => {
    //   store.dispatch({
    //     type: actionTypes.getUA,
    //     system: res.system
    //   })
    // })
    
    store.dispatch(fetchCategories())
  }
}
</script>